<html>
<head>
<style>
#wrapper {
    margin: 0 auto;
    /*JDS*/
    width: 100%;
    height: 300px;
    background: url(beach.jpg) center top repeat-x;
    position: relative;
    z-index: 10;
    overflow: auto;
}

/* CSS Keyframe Animations for Cloud background */

@-webkit-keyframes DriftingClouds {
    0%        { background-position: 0 0; }
    100%    { background-position: -1456px 0; }
}

@-moz-keyframes DriftingClouds {
    0%        { background-position: 0 0; }
    100%    { background-position: -1456px 0; }
}

@-ms-keyframes DriftingClouds {
    0%        { background-position: 0 0; }
    100%    { background-position: -1456px 0; }
}

@-o-keyframes DriftingClouds {
    0%        { background-position: 0 0; }
    100%    { background-position: -1456px 0; }
}

@keyframes DriftingClouds {
    0%        { background-position: 0 0; }
    100%    { background-position: -1456px 0; }
}

#wrapper {
    -webkit-animation: DriftingClouds 10s linear infinite;
    -moz-animation: DriftingClouds 10s linear infinite;
    -ms-animation: DriftingClouds 10s linear infinite;
    -o-animation: DriftingClouds 10s linear infinite;
    animation: DriftingClouds 10s linear infinite;
}
</style>
</head>
<body>
<div id="wrapper"></div>
</body>

</html>